ads_711 => 33
ads_calip_cola => 26
ads_cheetos => 52
ads_cheetos_hotdog => 56
ads_chocapic => 54
ads_chups => 48
ads_clearasil_vend => 1046
ads_clearasil_vend2 => 1046
ads_cl_moodi => 45	46	47
ads_dfrisss => 72
ads_droetker_paula => 49
ads_dtlrare => 1048
ads_dtlrare_2 => 1052
ads_dtlrare_rc => 1052
ads_grefusa_yum => 51
ads_hh_safe => 59
ads_honeymonster => 1028
ads_liisu => 1
ads_mall_coffeem => 41
ads_oc_soda => 42
ads_oc_soda_cherry => 57
ads_pepsi0 => 55
ads_sunnyvend => 61
ads_suun => 1
antibully_machine => 1095
arabian_teamk => 27
army_c15_compass => 1072
attic15_chest => 1065	1066	1067
bar_armas => 1	2
bar_basic => 1	2
bar_polyfon => 1	2
bathroom_sinkmodule1 => 18
bathroom_sinkmodule2 => 18
bathroom_sinkmodule3 => 18
bathroom_sinkmodule4 => 18
bathroom_toiletroll => 1059
bazaar_c17_bubblejuiceblower => 19
bazaar_c17_chillies => 112
bazaar_c17_sticklizard => 1078
bazaar_r17_fountain => 18
bling11_slot => 32	35	40
bling_fridge => 35
bling_fridge_restricted => 50
bolly_phant => 35
bolly_vase => 1019
bonusrare18_1 => 113	114	115
bonusrare20_3 => 53
calippo => 26
china_c21_orangebasket => 38
cine_popcorn => 63
cland15_flosstree => 79	92	93	94	95
cland15_unipoo => 4	75	76	77
cland_c15_swirltree => 92	93	94	95
classic2_burger => 109
classic2_drinkmach => 1	18	29	30	42	66
classic2_drinkmach2 => 1	18	29	30	42	66
classic2_grill => 109
classic3_ticket => 1070
classic7_drinkcabinet => 42	43	66
classic7_drinkdispenser => 29	30
classic7_fridge => 42	43	66
country_well => 7
cpunk_c15_bar => 1041	24	29	30	35	53	62	87	90
diner_gumvendor => 67	67	67	68	69	69	69
dino_c15_nest => 1073	1074	1075	1076
dtl_r20_gold => 1093
easel_5 => 1051
easter14_palmtree => 1050
easter_c17_appletree => 83
easter_c17_peachtree => 37
easter_c17_peartree => 36
easter_c18_lemontree => 116
easter_c18_veg => 98
easter_c20_fishingpole => 1090	1091	1092
eco_fruits1 => 36	37	38	39
eco_fruits2 => 36	37	38	39
eco_fruits3 => 36	37	38	39
eco_tree1 => 38
eco_tree2 => 36
es_roaster => 60
exe_drinks_cabinet => 40
exe_icecream => 4
fest_c19_bobbatea => 124	125	126
fest_c19_coalicecream => 127	128
fridge => 3	4	5	6
garden_flo1 => 1007
garden_flo2 => 1008
garden_flo3 => 1009
giftflowers => 1006
gift_c18_cookiejar => 117
gold_c15_arc_hole => 34
gothic_bowl => 62
hal_cauldron => 3
hblooza14_cafe_b => 85	86
hblooza14_cafe_p => 85	86
hblooza14_cafe_y => 85	86
hblooza14_candystall => 48	63	79	80	84
hblooza14_drinkstall => 24	30	32	57	6	66	67	72
hblooza14_duckhook => 1053
hblooza14_duckhookhc => 1036
hblooza_bubblejuice => 19
hblooza_candyfloss => 79	80
hblooza_chicken => 70
hblooza_hotdog => 81
hblooza_icecream => 4	75	76	77
hblooza_kiosk => 1	1036	19	3	31	36	38	63	81
hblooza_popcorn => 63
hc16_3 => 50
hc17_11 => 35
hc21_1 => 1096
hc21_11 => 100	103	107	3	36	83
hc2_coffee => 53
hcc_minibar => 3
hc_arab_teamk => 27
hc_btlr => 24
hosptl_bed => 1011
hosptl_cab1 => 1011	1013	1014	1015
hosptl_cab2 => 1011	1013	1014	1015
hosp_c19_drinksvend => 29	30	42	43
hween08_sink => 29
hween08_sink2 => 30
hween10_zombie => 58
hween11_punch => 29	34	58
hween12_grabby => 1035	1037	1038	1039	1040	1041	1042	1044	1045
hween13_tree => 83
hween14_altarpieces3 => 1061
hween_c18_labshelf => 1043	1044
hween_c18_medicineshelf => 1014	19	44
hween_c18_spareparts => 1015	1035	1039	1040	1045	58
hween_c19_pumpkinpatch => 1083
hween_r18_antiquechemset => 44
hyacinth1 => 1021
hyacinth2 => 1022
joulutahti => 1023
joulutahti_notrd => 1023
jp_teamaker => 28
js_bling_fridge => 35
js_c16_drkcab => 43
jungle_c16_bush => 1006	1037	1038
ktchn15_bubblejuicerack => 101	24	29	50	74
ktchn15_coffeemaker => 41	53
ktchn15_fridge => 3	36	37	38	39
ktchn_fridge => 3	36	37	38	39
ktchn_inspctr => 34
limo_b_mid3 => 40
lm_bananadrink => 66
mall_c17_kiosk => 29	30	34	36	37	38	42	83
mall_r17_coffeem => 41
market_c19_dairyfridge => 107	113	114	115	129	130	42	43	66
market_c19_deli1 => 111	132	136	34	81
market_c19_deli2 => 130	131	135	39	71	84	89
market_c19_drygoods => 1028	1089	117	138	63
market_c19_dvds => 1085	1086
market_c19_icecreamfreezer => 127	128	137	4	75	76	77
market_c19_icecreamtubs => 127	128	137	4	75	76	77
market_c19_meat => 109	122	136	70	81
market_c19_stationary => 1003	1004	1005	1068	1069	1070	1087	1088
market_c19_vegfruit => 100	1084	112	116	133	134	3	36	37	38	83	98	99
matic_dispenser => 1	1013	1014	1015	1019	1029	1031	1032	1032	1033	1033	1034	1034	1035	1035	1036	1036	1037	1037	1038	1038	1051	28	29	3	34	36	37	38	39	58	70	71
matic_slime_duck => 1036
matic_water_dispenser => 18
md_limukaappi => 19
mm_lemon_drink => 64
mocchamaster => 10	11	12	13	14	15	16	17	8	9
ny2015_bar => 35
ny2015_cctray => 89
ny2015_drktray => 90
olympics_c16_cadorack => 104
olympics_c16_graperack => 105
olympics_c16_merch => 102
olympics_c16_nanarack => 103
olympics_c16_weightrack => 108
olympics_r16_smoothie => 106
olympics_r16_vendingmchn => 107
paris15_cake => 96
paris_c15_breadstall => 97
paris_c15_flowerstl => 1000	1001	1002	1006	1007	1008	1009	1019	1021	1022
paris_c15_vegstall1 => 100
paris_c15_vegstall2 => 99
paris_c15_vegstall3 => 98
party_tray => 31
pcnc_carrot => 3
pirate_barrel2 => 38
pirate_barrel3 => 34
pirate_cannonballs => 1047
pirate_navdesk => 82
plant_rose => 1000
plant_rose_black => 1001
plant_sunflower => 1002
pudding => 1024
purablk_c16_bar => 1	2
purablk_c16_fridge => 3	4	5	6
qt_sum11_ictrolley => 4
qt_xm10_elephant => 35
rainbow_c19_flags => 1082
rare_blackrosegold_icecream => 4
rare_colourable_icecream => 4
rare_icecream => 4
rare_icecream_campaign => 4
rare_r21_coffeesiphon => 146
room_cof15_counter1 => 1024	1053	89
room_cof15_cup => 10	11	12	13	14	15	16	17	53	54	8	9
room_cof15_cup2 => 85	86
room_cof15_shelf => 1003	1004	1005
room_info15_fridge => 42
room_pcnc15_carrot => 3
room_pcnc15_hotdog => 81
room_pcnc15_soda => 42	43
room_thr15_bubjuice => 19
room_thr15_candy => 48	67	68	69	79	80	84
room_thr15_hotdog => 81
room_thr15_icecream => 4	75	76	77
room_thr15_popcorn => 63
room_wl15_mag1 => 1068	1069	1070
room_wlof15_bookcase => 1003	1004	1005
safe_silo => 17
safe_silo_pb => 3
samovar => 1
santorini_c17_rockpool => 111
sb_cans => 1060
school_cafe => 3	36	37	71
sf_mbar => 44
shelves_silo => 1003	1004	1005
sink => 18
st_hween14_skulls => 1062	1063	1064
st_palooza_balloons => 1054	1055	1056	1057
summer_c17_burgertruck => 109
summer_icebox => 43
suncity_c19_wateroutlet => 1081
sunsetcafe_c20_coffeemachine => 53
tablet_vendor => 1030
tablet_vendorg => 1071
toaster => 71
tokyo_c18_bugsmachine => 1043	1079	1080
tokyo_c18_drinksmachine => 118	119	42	43	66
tokyo_c18_snackdisplay => 122
tokyo_c18_snackdisplay2 => 120	121
track12_mini_torch => 1031
track12_tea_mother => 10
tray_glasstower => 40
turkey => 70
uni_fridge => 18	29	3	30	34	36	37
val13_easel_1 => 1051
val13_easel_2 => 1051
val13_easel_3 => 1051
val13_easel_4 => 1051
val13_easel_5 => 1051
val15_tea => 91
val_c20_chocfountain => 143	144
val_cauldron => 25
vikings_basket1 => 3	36	37
vikings_basket2 => 1035	1040	34	70
wildwest_cabinet => 88
wildwest_light => 1058
wildwest_pump => 87
xm09_cocoa => 15
xmas08_hole => 34
xmas11_balloon => 1029
xmas11_btlr => 15
xmas12_barrel => 73
xmas12_nutcracker => 60
xmas13_candycane1 => 1025	48	84
xmas13_eggnogbowl => 73
xmas13_gingerbread => 84
xmas13_icecream => 4
xmas13_snowflake7 => 18
xmas13_toolbox => 1049
xmas14_tikibar => 31
xmas14_tikibar2 => 31
xmas15_nutcrackerltd => 60
xmas_c15_store1 => 1026	1053	1065	1066	1067
xmas_c15_store2 => 48	67	68	69	92	93	94	95
xmas_c15_store3 => 81
xmas_c15_store4 => 84
xmas_c16_mailshelf => 110
xmas_c17_chestnutstall => 60
xmas_c18_borscht => 123
xmas_c19_stackedicedrinks => 142
xmas_giftbag => 1025	1026	1027
xmas_r20_magicsword => 1094
